<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EverCare Nepal — Peace of Mind for Families Abroad</title>

    <!-- Primary SEO -->
    <meta name="description" content="EverCare Nepal provides holistic elder care coordination, home assistance, and transparent support for families living abroad. One platform. Total peace of mind." />
    <link rel="canonical" href="/" />
    <meta name="robots" content="index,follow" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EverCare Nepal — Peace of Mind for Families Abroad" />
    <meta property="og:description" content="Holistic elder care coordination and home support in Nepal with radical transparency for families abroad." />
    <meta property="og:image" content="/banner-caregiver.jpg" />
    <meta property="og:image:alt" content="EverCare caregiver assisting a senior at home" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EverCare Nepal — Peace of Mind for Families Abroad" />
    <meta name="twitter:description" content="Holistic elder care coordination and home support in Nepal with radical transparency for families abroad." />
    <meta name="twitter:image" content="/banner-caregiver.jpg" />

    <!-- PWA / Theme -->
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="color-scheme" content="light" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="EverCare Nepal" />

    <!-- Icons & Manifest -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Performance: DNS Prefetch & Preconnect for WhatsApp -->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="//wa.me" />
    <link rel="preconnect" href="https://wa.me" crossorigin />

    <!-- Performance: Preload critical above-the-fold images -->
    <link rel="preload" as="image" href="/logo.png" />
    <link rel="preload" as="image" href="/banner-caregiver.jpg" />

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "EverCare Nepal",
      "url": "/",
      "logo": "/logo.png",
      "description": "Holistic elder care coordination, home assistance, and wellness support for seniors in Nepal."
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "EverCare Nepal",
      "url": "/",
      "inLanguage": "en"
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Senior home care coordination & wellness services",
      "provider": { "@type": "Organization", "name": "EverCare Nepal" },
      "areaServed": { "@type": "Country", "name": "Nepal" },
      "availableChannel": {
        "@type": "ServiceChannel",
        "serviceLocation": { "@type": "AdministrativeArea", "name": "Kathmandu Valley" }
      },
      "audience": {
        "@type": "PeopleAudience",
        "audienceType": "Adult children supporting parents",
        "geographicArea": { "@type": "Country", "name": "Global" }
      }
    }
    </script>
  </head>
  <body class="bg-white">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
