<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Offline - EverCare Nepal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0E9384 0%, #0A7568 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
        
        .offline-container {
            max-width: 400px;
            padding: 40px 30px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            color: #0f172a;
        }
        
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: #0E9384;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 16px;
            color: #0f172a;
        }
        
        p {
            color: #64748b;
            line-height: 1.6;
            margin-bottom: 24px;
        }
        
        .connection-status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 24px;
            padding: 12px;
            background: #f1f5f9;
            border-radius: 12px;
            font-size: 14px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #ef4444;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .actions {
            display: flex;
            gap: 12px;
            flex-direction: column;
        }
        
        button {
            padding: 14px 24px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 16px;
        }
        
        .primary-btn {
            background: #0E9384;
            color: white;
        }
        
        .primary-btn:hover {
            background: #0A7568;
            transform: translateY(-1px);
        }
        
        .secondary-btn {
            background: transparent;
            color: #0E9384;
            border: 2px solid #0E9384;
        }
        
        .secondary-btn:hover {
            background: #0E9384;
            color: white;
        }
        
        .features {
            margin-top: 32px;
            text-align: left;
        }
        
        .feature {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 12px;
            font-size: 14px;
            color: #475569;
        }
        
        .feature-icon {
            width: 20px;
            height: 20px;
            background: #0E9384;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="logo">EC</div>
        
        <h1>You're Offline</h1>
        
        <div class="connection-status">
            <div class="status-dot"></div>
            <span>No internet connection detected</span>
        </div>
        
        <p>
            Don't worry! You can still browse the pages you've previously visited. 
            We'll automatically sync your data when you're back online.
        </p>
        
        <div class="actions">
            <button class="primary-btn" onclick="window.location.reload()">
                Try Again
            </button>
            <button class="secondary-btn" onclick="history.back()">
                Go Back
            </button>
        </div>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon">✓</div>
                <span>Browse cached pages</span>
            </div>
            <div class="feature">
                <div class="feature-icon">✓</div>
                <span>View service information</span>
            </div>
            <div class="feature">
                <div class="feature-icon">✓</div>
                <span>Access contact details</span>
            </div>
        </div>
    </div>

    <script>
        // Check connection status periodically
        function checkConnection() {
            if (navigator.onLine) {
                window.location.reload();
            }
        }
        
        // Check every 5 seconds
        setInterval(checkConnection, 5000);
        
        // Also check when connection comes back
        window.addEventListener('online', checkConnection);
    </script>
</body>
</html>