<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EverCare Nepal — Peace of Mind for Families Abroad</title>

    <!-- Primary SEO -->
    <meta name="description" content="EverCare Nepal provides holistic elder care coordination, home assistance, and transparent support for families living abroad. One platform. Total peace of mind." />
    <link rel="canonical" href="/" />
    <meta name="robots" content="index,follow" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="EverCare Nepal — Peace of Mind for Families Abroad" />
    <meta property="og:description" content="Holistic elder care coordination and home support in Nepal with radical transparency for families abroad." />
    <meta property="og:image" content="/banner-caregiver.jpg" />
    <meta property="og:image:alt" content="EverCare caregiver assisting a senior at home" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="EverCare Nepal — Peace of Mind for Families Abroad" />
    <meta name="twitter:description" content="Holistic elder care coordination and home support in Nepal with radical transparency for families abroad." />
    <meta name="twitter:image" content="/banner-caregiver.jpg" />

    <!-- PWA / Theme -->
    <meta name="theme-color" content="#0ea5e9" />
    <meta name="color-scheme" content="light" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="EverCare Nepal" />

    <!-- Icons & Manifest -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Performance: DNS Prefetch & Preconnect for WhatsApp -->
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="//wa.me" />
    <link rel="preconnect" href="https://wa.me" crossorigin />

    <!-- Performance: Preload critical above-the-fold images -->
    <link rel="preload" as="image" href="/logo.png" />
    <link rel="preload" as="image" href="/banner-caregiver.jpg" />

    <!-- Critical CSS - Minimal version for above-the-fold content -->
    <style>
      /* Critical: Ensure content is visible during JS loading */
      .js-loading * {
        animation: none !important;
        transition: none !important;
      }
      
      /* Critical: Hero section fallback */
      .hero-fallback {
        position: relative;
        overflow: hidden;
        height: 650px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to bottom, rgba(255,255,255,0.55) 0%, rgba(255,255,255,0.70) 50%, rgba(255,255,255,0.90) 100%);
      }
      
      .hero-fallback::before {
        content: '';
        position: absolute;
        inset: 0;
        background-image: url('/banner-caregiver.jpg');
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
      
      .hero-content {
        position: relative;
        z-index: 10;
        max-width: 72rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      
      .critical-headline {
        font-size: 2.25rem;
        font-weight: 700;
        color: #0f172a;
        line-height: 1.2;
        letter-spacing: -0.025em;
      }
      
      .critical-subtitle {
        margin-top: 1.25rem;
        max-width: 48rem;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.125rem;
        color: #334155;
        line-height: 1.75;
      }
      
      @media (min-width: 768px) {
        .critical-headline { font-size: 3rem; }
        .critical-subtitle { font-size: 1.25rem; }
      }
    </style>

    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "EverCare Nepal",
      "url": "/",
      "logo": "/logo.png",
      "description": "Holistic elder care coordination, home assistance, and wellness support for seniors in Nepal."
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "EverCare Nepal",
      "url": "/",
      "inLanguage": "en"
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Senior home care coordination & wellness services",
      "provider": { "@type": "Organization", "name": "EverCare Nepal" },
      "areaServed": { "@type": "Country", "name": "Nepal" },
      "availableChannel": {
        "@type": "ServiceChannel",
        "serviceLocation": { "@type": "AdministrativeArea", "name": "Kathmandu Valley" }
      },
      "audience": {
        "@type": "PeopleAudience",
        "audienceType": "Adult children supporting parents",
        "geographicArea": { "@type": "Country", "name": "Global" }
      }
    }
    </script>
  </head>
  <body class="bg-white js-loading">
    <div id="root">
      <!-- Minimal fallback for faster perceived loading -->
      <div class="hero-fallback">
        <div class="hero-content">
          <h1 class="critical-headline">
            Compassionate Care, Transparent Service
          </h1>
          <p class="critical-subtitle">
            Your parents cared for, your peace of mind guaranteed — with verified caregivers,
            transparent reports, and 24/7 support.
          </p>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Remove JS loading class once React hydrates
      document.addEventListener('DOMContentLoaded', function() {
        document.body.classList.remove('js-loading');
        // Remove fallback once React loads
        const fallback = document.querySelector('.hero-fallback');
        if (fallback) {
          setTimeout(() => fallback.remove(), 100);
        }
      });
    </script>
  </body>
</html>